<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/nf_exit"
            android:layout_column="0"
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView39"
            android:layout_weight="6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/nf_add"
            android:layout_column="0"
            android:layout_weight="1"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView36"
            android:layout_weight="6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/Send"
            android:id="@+id/nf_send"
            android:layout_column="5"
            android:enabled="false"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:background="@drawable/abc_btn_default_mtrl_shape" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/titlelayout">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/desc_fam"
                style="@style/Widget.AppCompat.Button"
                android:background="@color/material_grey_300"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:textSize="36sp" />

            <TextView
                style="@style/Base.Widget.AppCompat.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/desc"
                android:textStyle="bold"
                android:layout_weight="5"
                android:background="@color/material_grey_300"
                android:autoText="false"
                android:minWidth="80dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/dance"
            android:textSize="36sp"
            android:textStyle="bold"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/material_grey_300"
            android:minWidth="80dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/desc2"
            android:textSize="28sp"
            android:background="@color/material_grey_300"
            android:autoText="false"
            android:minWidth="80dp"
            android:layout_marginLeft="5dp"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="fill_vertical|right"
            android:textStyle="bold"
            android:width="200dp"
            android:maxWidth="200dp" />

        <TextView
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/desc3"
            android:textSize="28sp"
            android:textStyle="bold"
            android:background="@color/material_grey_300"
            android:autoText="false"
            android:minWidth="80dp"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:width="80dp"
            android:maxWidth="80dp"
            android:gravity="fill_vertical|center_horizontal" />

        <TextView
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/desc4"
            android:textSize="28sp"
            android:background="@color/material_grey_300"
            android:autoText="false"
            android:minWidth="180dp"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="bold"
            android:width="180dp"
            android:maxWidth="180dp"
            android:gravity="fill_vertical|center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/counter"
            android:textSize="36sp"
            android:textStyle="bold"
            style="@style/Base.Widget.AppCompat.Button"
            android:background="@color/material_grey_300"
            android:autoText="false"
            android:minWidth="80dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:width="200dp"
            android:maxWidth="200dp"
            android:gravity="fill_vertical|center_horizontal" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/nf_tb">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button61"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button62"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button63"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button64"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button65"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button66"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button67"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button68"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button69"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button70"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button71"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button72"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button73"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button74"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button75"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button76"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button77"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button78"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button79"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button80"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="50sp"
                android:minHeight="0dp" />
        </TableRow>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/res"
            android:id="@+id/imageView" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="&lt;"
                android:id="@+id/button54"
                android:enabled="true"
                android:clickable="true"
                android:layout_weight="1"
                android:textSize="28sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="1"
                android:id="@+id/button55"
                android:enabled="true"
                android:clickable="true"
                android:layout_weight="1"
                android:textSize="40sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="2"
                android:id="@+id/button56"
                android:enabled="true"
                android:clickable="true"
                android:layout_weight="1"
                android:textSize="40sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="3"
                android:id="@+id/button57"
                android:enabled="true"
                android:clickable="true"
                android:layout_weight="1"
                android:textSize="40sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="4"
                android:id="@+id/button58"
                android:enabled="true"
                android:clickable="true"
                android:layout_weight="1"
                android:textSize="40sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="5"
                android:id="@+id/button59"
                android:enabled="true"
                android:clickable="true"
                android:layout_weight="1"
                android:textSize="40sp"
                android:minHeight="0dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=">"
                android:id="@+id/button60"
                android:enabled="true"
                android:clickable="true"
                android:layout_weight="1"
                android:textSize="28sp"
                android:minHeight="0dp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Aus"
        android:id="@+id/nf_ag"
        android:textSize="60sp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes"
            android:id="@+id/nf_y"
            android:textSize="60sp"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Cnl"
            android:id="@+id/nf_n"
            android:textSize="60sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>